PORT=5002
NODE_ENV=development

DATABASE_URL=postgresql://onesolutionsuser:onesolutionspassword@127.0.0.1:5432/onesolutionsdatabase

# JWT Secret
JWT_SECRET=your-fallback-secret-key-for-development-only-change-in-production


# File Upload
MAX_FILE_SIZE=5242880


BACKEND_URL=https://api.onesolutionsekam.in

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onesolutionsekam@gmail.com
SMTP_PASS=qwns ptkl ntht beda

FRONTEND_URL=https://onesolutionsekam.in/

ADMIN_ACCESS_TOKEN=your-secure-admin-token-12345


FRONTEND_URL_2=https://onesolutionsekam.in
