PORT=5002
NODE_ENV=development

# Database
DATABASE_URL=postgresql://onesolutions_db_pvtb_user:uy0qe3jg1XCBKRUeaz3SXl0U44lW8QCs@dpg-d3n8d70dl3ps73fu4tag-a.oregon-postgres.render.com/onesolutions_db_pvtb?sslmode=require

# JWT Secret
JWT_SECRET=your_super_strong_jwt_secret_key_here_make_it_very_long_and_secure_2024_change_this_in_production


# File Upload
MAX_FILE_SIZE=5242880


BACKEND_URL=http://localhost:5002

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onesolutionsekam@gmail.com
SMTP_PASS=qwns ptkl ntht beda

FRONTEND_URL=https://gq9d2s-3000.csb.app/
