PORT=5002
NODE_ENV=development

DATABASE_URL=postgresql://onesolutionsuser:onesolutionspassword@127.0.0.1:5432/onesolutionsdatabase

# JWT Secret
JWT_SECRET=your_super_strong_jwt_secret_key_here_make_it_very_long_and_secure_2024_change_this_in_production


# File Upload
MAX_FILE_SIZE=5242880


BACKEND_URL=https://api.onesolutionsekam.in

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onesolutionsekam@gmail.com
SMTP_PASS=qwns ptkl ntht beda

FRONTEND_URL=https://onesolutionsekam.in/